# OpenOutings

./: pom.xml
src/main/java/fr/afpa/filRouge/app/: OpenOutingsSpringBootApplication.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/fr/afpa/filRouge/controller/: AppController.java  BaseController.java  CreateEventController.java  EventController.java  GroupeController.java  IndexController.java  IstorageService.java  MenuController.java  MessagingController.java  RechcercheEventController.java  RechercheEventController.java  RechercheUserGroupeController.java  SignInController.java  SignUpController.java  UserController.java  UserProfilController.java
src/main/java/fr/afpa/filRouge/model/: Administrator.java  Event.java  GeographicalAral.java  GeographicalArea.java  Groupe.java  Groups.java  Interest.java  Location.java  Locations.java  Message.java  Person.java  Picture.java  Role.java  Theme.java  User.java
src/main/java/fr/afpa/filRouge/repository/: AdministratorRepository.java  EventRepository.java  GeographicalAreaRepository.java  GroupeRepository.java  IAdministratorRepository.java  IEventRepository.java  IGeographicalAreaRepository.java  IGroupRepository.java  IGroupeRepository.java  IInterestRepository.java  ILocationRepository.java  IPersonRepository.java  IThemeRepository.java  IUserRepository.java  InterestRepository.java  LocationRepository.java  MessageRepository.java  PersonRepository.java  PersonneRepository.java  PictureRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/fr/afpa/filRouge/service/: CustomUserDetailsService.java  IserviceAdministrator.java  IserviceEvent.java  IserviceGeographicalArea.java  IserviceGroupe.java  IserviceInterest.java  IserviceLocation.java  IserviceMessage.java  IservicePerson.java  IservicePicture.java  IserviceTheme.java  IserviceUser.java  SecurityService.java  SecurityServiceImpl.java  ServiceAdministrator.java  ServiceEvent.java  ServiceGeographicalArea.java  ServiceGroupe.java  ServiceInterest.java  ServiceLocation.java  ServiceMessage.java  ServicePerson.java  ServicePicture.java  ServiceTheme.java  ServiceUser.java  UserDetailsServiceImpl.java
src/main/java/fr/afpa/filRouge/validator/: UserValidator.java
src/main/java/fr/apfa/filrouge/model/: Location.java  Person.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/css/: Messaging.css  create-event.css  createEvent.css  creationGroupe.css  editProfilMembre.css  eventdetailAfter.css  eventdetailAfter_visitor.css  eventdetailbefore.css  groupe.css  groupeVisiteur.css  index.css  index_logged.css  jquery.flexdatalist.min.css  menu.css  messaging.css  profilMembre.css  profilMembre2.css  profilVisiteur.css  rechercheEvent.css  rechercheUserGroupe.css  signIn.css  signInUp.css  style.css
src/main/webapp/script/: Messaging.js  ProfilMembre.js  creationGroup.js  editProfilMembre.js  event.js  eventdetailafter.js  index.js  jquery.flexdatalist.min.js  signIn.js  signUp.js
src/main/webapp/views/: Chat.jsp  CreationGroupe.jsp  MenuHeader.jsp  MenuHeaderLogged.jsp  UserProfil.jsp  VisitorProfil.jsp  createEvent.jsp  findEvent.jsp  index.jsp  index_logged.html  index_logged.jsp  menu.jsp  messaging.jsp  rechercheEvent.jsp  rechercheUserGroupe.jsp  signIn.jsp  sign_in.jsp  sign_up.jsp  tableUser.jsp  taglibs.jsp
src/test/java/fr/afpa/filRouge/app/: OpenOutingsSpringBootApplicationTests.java
src/test/java/fr/afpa/filRouge/junit/: OpenOutingsSpringBootApplicationTests.java  ServiceGroupeTest.java
src/test/java/fr/afpa/filRouge/mock/: InterestRepositoryMock.java  RepositoryMock.java
src/test/java/fr/afpa/filRouge/service/: ServiceInterestTest.java
