# ===============================
# = SPRING CONFIG 
# ===============================
spring.mvc.view.prefix = views/
spring.mvc.view.suffix = .jsp

spring.session.store-type=none

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_evaluation
spring.datasource.username=root
spring.datasource.password=sachayanis23