# ===============================
# = SPRING CONFIG 
# ===============================
spring.mvc.view.prefix = views/
spring.mvc.view.suffix = .jsp

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://10.111.61.79:3306/open_outings_bdd
spring.datasource.username=openo
spring.datasource.password=123456aqwzsx
spring.jpa.show-sql=true