# ===============================
# = SPRING CONFIG 
# ===============================
spring.mvc.view.prefix = views/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.session.store-type=none
#spring.session.jdbc.initializer.enabled = true
spring.datasource.url=jdbc:mysql://10.111.61.79:3306/open_outings_bdd
spring.datasource.username=openo
spring.datasource.password=123456aqwzsx

#spring.datasource.url=jdbc:mysql://localhost:3306/open_outings_bdd
#spring.datasource.username=root
#spring.datasource.password=sachayanis23
