# ===============================
# = SPRING CONFIG 
# ===============================
spring.mvc.view.prefix = views/
spring.mvc.view.suffix = .jsp

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/open_outings_bdd
spring.datasource.username=root
spring.datasource.password=sachayanis23