# ===============================
# = SPRING CONFIG 
# ===============================
spring.mvc.view.prefix = views/
spring.mvc.view.suffix = .jsp

spring.session.store-type=none

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://10.111.61.114:3306/open_outings_bdd
spring.datasource.username=openo
spring.datasource.password=123456aqwzsx